PINECONE_API_KEY=pcsk_4o4B7q_2yzsCaQ3BbGrGByTgx98DAJZYY4zYo5yEn6xLAsEcwZQLeRJgENAEToQLuvXiVT
PINECONE_INDEX=multi-agent-rag-2025
OPENAI_API_KEY=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
SNOWFLAKE_USER=Vemana23
SNOWFLAKE_PASSWORD=Bigdatateam$2025
SNOWFLAKE_ACCOUNT=di87692
SNOWFLAKE_REGION=us-east4.gcp
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=MULTI_AGENT_LLM
SNOWFLAKE_SCHEMA=NVIDA_REPORTS_SCHEMA
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_STAGE=SNOWFLAKE_AGENT_STAGE